# Exported from 3D Builder

newmtl 0_0
Kd 1.000000 1.000000 1.000000
map_Kd Object064VRayCompleteMap.jpg

newmtl 0_1
Kd 1.000000 1.000000 1.000000
map_Kd Box2630VRayCompleteMap.jpg

newmtl 0_2
Kd 1.000000 1.000000 1.000000
map_Kd Box23431VRayCompleteMap.jpg

newmtl 0_3
Kd 1.000000 1.000000 1.000000
map_Kd Box23443VRayCompleteMap.jpg

newmtl 0_4
Kd 1.000000 1.000000 1.000000
map_Kd Box23471VRayCompleteMap.jpg

newmtl 0_5
Kd 1.000000 1.000000 1.000000
map_Kd Line005VRayCompleteMap.jpg

newmtl 0_6
Kd 1.000000 1.000000 1.000000
map_Kd Line3016VRayCompleteMap.jpg

newmtl 0_7
Kd 1.000000 1.000000 1.000000
map_Kd Object063VRayCompleteMap.jpg

newmtl 0_8
Kd 1.000000 1.000000 1.000000
map_Kd Object066VRayCompleteMap.jpg

newmtl 0_9
Kd 1.000000 1.000000 1.000000
map_Kd Object068VRayCompleteMap.jpg

newmtl 0_10
Kd 1.000000 1.000000 1.000000
map_Kd Object069VRayCompleteMap.jpg

newmtl 0_11
Kd 1.000000 1.000000 1.000000
map_Kd Object070VRayCompleteMap.jpg

newmtl 0_12
Kd 1.000000 1.000000 1.000000
map_Kd Object071VRayCompleteMap.jpg

newmtl 0_13
Kd 1.000000 1.000000 1.000000
map_Kd Object072VRayCompleteMap.jpg

newmtl 0_14
Kd 1.000000 1.000000 1.000000
map_Kd Object073VRayCompleteMap.jpg

newmtl 0_15
Kd 1.000000 1.000000 1.000000
map_Kd Object074VRayCompleteMap.jpg

newmtl 0_16
Kd 1.000000 1.000000 1.000000
map_Kd Object075VRayCompleteMap.jpg

newmtl 0_17
Kd 1.000000 1.000000 1.000000
map_Kd Object076VRayCompleteMap.jpg

newmtl 0_18
Kd 1.000000 1.000000 1.000000
map_Kd Object077VRayCompleteMap.jpg

newmtl 0_19
Kd 1.000000 1.000000 1.000000
map_Kd Plane366VRayCompleteMap.jpg
