{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material__26",
            "diffuse": [0.172549,0.172549,0.172549],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "Material__25",
            "diffuse": [0.560784,0.560784,0.560784],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "Material__111",
            "diffuse": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Plane001_009_004",
                "node": 1,
                "verts": [39.8026,1.07179e-05,70.6564,39.8026,0,0,-39.8026,0,0,-39.8026,1.07179e-05,70.6564,-39.8026,1.38064e-05,141.313,39.8026,1.38064e-05,141.313,39.8026,1.07179e-05,70.6564,-39.8026,1.07179e-05,70.6564],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,0,5,6,7,4],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[1,1,0,1,0,0.5,1,0.5,1,0,1,0.5,0,0.5,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 3,
                    "faceNum": 1,
                    "vertElementNum": 3
                },
                "name": "Plane001_009_005",
                "node": 2,
                "verts": [39.8026,0,0,-39.8026,0,0,0,1.15287e-05,89.2061],
                "vertElement": 
                {
                    "vertIndices": [0,1,2],
                    "normals": [0,1,0,0,1,0,0,1,0],
                    "uvs": [[1,0,0,0,0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Plane001_009_006",
                "node": 3,
                "verts": [19.9013,0,1.52588e-05,19.9013,1.47009e-05,141.313,-19.9013,1.47009e-05,141.313,-19.9013,0,1.52588e-05,-19.9013,1.47009e-05,141.313,-59.7039,1.47009e-05,141.313,-59.7039,0,1.52588e-05,-19.9013,0,1.52588e-05],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,0,5,6,7,4],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],
                    "uvs": [[1,0,0.5,0,0.5,1,1,1,0,0,0,1,0.5,1,0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 3,
                    "faceNum": 1,
                    "vertElementNum": 3
                },
                "name": "Plane001_009_008",
                "node": 4,
                "verts": [0,1.5428e-05,89.2061,-39.8026,0,-1.52588e-05,39.8026,0,-1.52588e-05],
                "vertElement": 
                {
                    "vertIndices": [0,1,2],
                    "normals": [0,-1,0,0,-1,0,0,-1,0],
                    "uvs": [[0.5,0,0,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Plane001_009_010",
                "node": 5,
                "verts": [0,0,141.313,0,-41.47,141.313,0,-41.47,3.23303e-05,0,0,3.05176e-05,0,41.47,2.10755e-05,0,41.47,141.313,0,0,141.313,0,0,2.28882e-05],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,0,5,6,7,4],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0],
                    "uvs": [[1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 2,
                    "vertElementNum": 6
                },
                "name": "Plane001_009_001",
                "node": 6,
                "verts": [1.52588e-05,41.47,0,-39.8026,41.47,89.2061,1.52588e-05,-41.47,0,-39.8026,41.47,89.2061,-39.8026,-41.47,89.2061,1.52588e-05,-41.47,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,4,5],
                    "normals": [0.91322,0,0.407467,0.91322,0,0.407467,0.91322,0,0.407467,0.91322,0,0.407467,0.91322,0,0.407467,0.91322,0,0.407467],
                    "uvs": [[1,0,0.5,0,1,0,0.5,0,0.5,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 1
                        },
                        {
                            "start": 3,
                            "count": 3,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 2,
                    "vertElementNum": 6
                },
                "name": "Plane001_009_015",
                "node": 7,
                "verts": [1.52588e-05,41.47,8.974e-05,-39.8026,41.47,-89.206,-39.8026,-41.47,-89.206,1.52588e-05,41.47,8.974e-05,-39.8026,-41.47,-89.206,1.52588e-05,-41.47,0.000108624],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,4,5],
                    "normals": [-0.91322,0,0.407467,-0.91322,0,0.407467,-0.91322,0,0.407467,-0.91322,0,0.407467,-0.91322,0,0.407467,-0.91322,0,0.407467],
                    "uvs": [[0.5,0,0,0,0,0,0.5,0,0,0,0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 0
                        },
                        {
                            "start": 3,
                            "count": 3,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_009_011",
                "node": 8,
                "verts": [-39.8026,41.47,0,39.8026,41.47,0,39.8026,-41.47,0,-39.8026,-41.47,0],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[1,1,0,1,0,1,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_009_013",
                "node": 9,
                "verts": [0,41.47,70.6564,0,41.47,1.34461e-05,0,-41.47,1.70715e-05,0,-41.47,70.6564],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,0],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[0,1,0,1,0,0.5,0,0.5]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_009_012",
                "node": 10,
                "verts": [0,41.47,35.3282,0,41.47,-35.3282,0,-41.47,-35.3282,0,-41.47,35.3282],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,0],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[0,0.5,0,0.5,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_009_016",
                "node": 11,
                "verts": [39.8026,-42.47,0,39.8026,-41.47,-1,39.8026,-40.47,0,39.8026,-41.47,1,-39.8026,-42.47,0,-39.8026,-41.47,-1,-39.8026,-40.47,0,-39.8026,-41.47,1,-39.8026,-41.47,-1,-38.8026,-41.47,0,-39.8026,-41.47,1,-40.8026,-41.47,0,-39.8026,41.47,-1,-38.8026,41.47,0,-39.8026,41.47,1,-40.8026,41.47,0,-39.8026,42.47,0,-39.8026,41.47,-1,-39.8026,40.47,0,-39.8026,41.47,1,39.8026,42.47,0,39.8026,41.47,-1,39.8026,40.47,0,39.8026,41.47,1,39.8026,41.47,1,40.8026,41.47,0,39.8026,41.47,-1,38.8026,41.47,0,39.8026,-41.47,1,40.8026,-41.47,0,39.8026,-41.47,-1,38.8026,-41.47,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108],
                    "uvs": [[-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0.25,1,0,1,0,1,0.25,1,0.5,1,0.25,1,0.25,1,0.5,1,0.75,1,0.5,1,0.5,1,0.75,1,1,1,0.75,1,0.75,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Plane001_009_017",
                "node": 12,
                "verts": [39.8026,-1,0,39.8026,0,-1,39.8026,1,0,39.8026,0,1,-39.8026,-1,0,-39.8026,0,-1,-39.8026,1,0,-39.8026,0,1,-39.8026,1,0,-38.8026,0,0,-39.8026,-1,0,-40.8026,0,0,-39.8026,1.00001,70.6564,-38.8026,1.07179e-05,70.6564,-39.8026,-0.999989,70.6564,-40.8026,1.07179e-05,70.6564,-39.8026,1.00001,70.6564,-39.8026,1.06742e-05,69.6564,-39.8026,-0.999989,70.6564,-39.8026,1.8391e-05,71.6564,39.8026,1.00001,70.6564,39.8026,1.06742e-05,69.6564,39.8026,-0.999989,70.6564,39.8026,1.8391e-05,71.6564,39.8026,-0.999989,70.6564,40.8026,1.07179e-05,70.6564,39.8026,1.00001,70.6564,38.8026,1.07179e-05,70.6564,39.8026,-1,0,40.8026,0,0,39.8026,1,0,38.8026,0,0,39.8026,-0.999986,141.313,40.8026,1.38064e-05,141.313,39.8026,1.00001,141.313,38.8026,1.38064e-05,141.313,39.8026,-0.999989,70.6564,40.8026,1.07179e-05,70.6564,39.8026,1.00001,70.6564,38.8026,1.07179e-05,70.6564,39.8026,-0.999989,70.6564,39.8026,1.06742e-05,69.6564,39.8026,1.00001,70.6564,39.8026,1.07616e-05,71.6564,-39.8026,-0.999989,70.6564,-39.8026,1.06742e-05,69.6564,-39.8026,1.00001,70.6564,-39.8026,1.07616e-05,71.6564,-39.8026,1.00001,70.6564,-38.8026,1.07179e-05,70.6564,-39.8026,-0.999989,70.6564,-40.8026,1.07179e-05,70.6564,-39.8026,1.00001,141.313,-38.8026,1.38064e-05,141.313,-39.8026,-0.999986,141.313,-40.8026,1.38064e-05,141.313,-39.8026,1.00001,141.313,-39.8026,1.37627e-05,140.313,-39.8026,-0.999986,141.313,-39.8026,1.38501e-05,142.313,39.8026,1.00001,141.313,39.8026,1.37627e-05,140.313,39.8026,-0.999986,141.313,39.8026,1.38501e-05,142.313],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107],
                    "uvs": [[-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0.25,0.5,0,0.5,0,0.5,0.25,0.5,0.5,0.5,0.25,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.75,0.5,1,0.5,0.75,0.5,0.75,0.5,1,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,-0.25,0.5,0,0.5,0,0.5,-0.25,0.5,-0.5,0.5,-0.25,0.5,-0.25,0.5,-0.5,0.5,-0.75,0.5,-0.5,0.5,-0.5,0.5,-0.75,0.5,-1,0.5,-0.75,0.5,-0.75,0.5,-1,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 24,
                    "faceNum": 24,
                    "vertElementNum": 52
                },
                "name": "Plane001_009_018",
                "node": 13,
                "verts": [39.8026,-1,0,39.8026,0,-1,39.8026,1,1.52151e-05,39.8026,0,1.00002,-39.8026,-1,0,-39.8026,0,-1,-39.8026,1,1.52151e-05,-39.8026,0,1.00002,-39.8026,1,0,-38.8894,0,-0.407455,-39.8026,-1,1.53025e-05,-40.7158,0,0.407471,0,1.00001,89.2061,0.913219,1.15109e-05,88.7986,0,-0.999981,89.2061,-0.913204,1.91759e-05,89.6135,0,-0.999988,89.2061,0.913223,1.15465e-05,89.6136,0,1.00002,89.2061,-0.913223,1.15109e-05,88.7986,39.8026,-1,0,40.7158,0,0.407478,39.8026,1,0,38.8894,0,-0.407448],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,8,13,9,14,9,13,10,15,10,14,10,15,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16],
                    "normals": [0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0.645746,0.707105,-0.288124,0.645746,0.707105,-0.288124,0.645746,0.707105,-0.288124,0.645745,0.707106,-0.288123,0.645745,0.707106,-0.288123,0.645745,0.707106,-0.288123,0.64574,-0.707112,-0.288121,0.64574,-0.707112,-0.288121,0.64574,-0.707112,-0.288121,0.64574,-0.707112,-0.288121,-0.645753,-0.707097,0.288127,-0.645753,-0.707097,0.288127,-0.645753,-0.707097,0.288127,-0.645751,-0.707099,0.288126,-0.645751,-0.707099,0.288126,-0.645751,-0.707099,0.288126,-0.645748,0.707103,0.288124,-0.645748,0.707103,0.288124,-0.645748,0.707103,0.288124,-0.645747,0.707104,0.288124,0.645742,-0.707109,0.288122,0.645742,-0.707109,0.288122,0.645742,-0.707109,0.288122,0.645742,-0.707109,0.288122,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,-0.645747,0.707104,-0.288124,-0.645747,0.707104,-0.288124,-0.645747,0.707104,-0.288124,-0.645747,0.707104,-0.288124,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123],
                    "uvs": [[-0.25,0,0,0,0,0,-0.25,0,-0.5,0,-0.25,0,-0.25,0,-0.5,0,-0.75,0,-0.5,0,-0.5,0,-0.75,0,-1,0,-0.75,0,-0.75,0,-1,0,0.125,0,0,0,0,0,0,0,0.125,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.25,0,0.375,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0,0.125,0,0,0,0,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,19,20,21,22,23,24,23,22,25,26,27,28,29,30,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51],
                    "groups": [
                        {
                            "start": 0,
                            "count": 72,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_009_020",
                "node": 14,
                "verts": [0,41.47,1.00001,1,41.47,1.34461e-05,0,41.47,-0.999987,-1,41.47,1.34461e-05,0,-41.47,1.00002,1,-41.47,1.70715e-05,0,-41.47,-0.999983,-1,-41.47,1.70715e-05,0,-40.47,1.70278e-05,1,-41.47,1.70715e-05,0,-42.47,1.71152e-05,-1,-41.47,1.70715e-05,0,-40.47,70.6564,1,-41.47,70.6564,0,-42.47,70.6564,-1,-41.47,70.6564,0,-41.47,69.6564,1,-41.47,70.6564,0,-41.47,71.6564,-1,-41.47,70.6564,0,41.47,69.6564,1,41.47,70.6564,0,41.47,71.6564,-1,41.47,70.6564,0,40.47,70.6564,1,41.47,70.6564,0,42.47,70.6564,-1,41.47,70.6564,0,40.47,1.34898e-05,1,41.47,1.34461e-05,0,42.47,1.34024e-05,-1,41.47,1.34461e-05],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0],
                    "uvs": [[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_009_019",
                "node": 15,
                "verts": [0,41.47,-34.3282,1,41.47,-35.3282,0,41.47,-36.3282,-1,41.47,-35.3282,0,-41.47,-34.3282,1,-41.47,-35.3282,0,-41.47,-36.3282,-1,-41.47,-35.3282,0,-40.47,-35.3282,1,-41.47,-35.3282,0,-42.47,-35.3282,-1,-41.47,-35.3282,0,-40.47,35.3282,1,-41.47,35.3282,0,-42.47,35.3282,-1,-41.47,35.3282,0,-41.47,34.3282,1,-41.47,35.3282,0,-41.47,36.3282,-1,-41.47,35.3282,0,41.47,34.3282,1,41.47,35.3282,0,41.47,36.3282,-1,41.47,35.3282,0,40.47,35.3282,1,41.47,35.3282,0,42.47,35.3282,-1,41.47,35.3282,0,40.47,-35.3282,1,41.47,-35.3282,0,42.47,-35.3282,-1,41.47,-35.3282],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707105,0,0.707109,-0.707105,0,0.707109,-0.707105,0,0.707109,-0.707105,0,0.707109,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0],
                    "uvs": [[0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Plane001_009_021",
                "node": 16,
                "verts": [19.9013,-0.999985,141.313,19.9013,1.37627e-05,140.313,19.9013,1.00001,141.313,19.9013,1.38501e-05,142.313,-19.9013,-0.999985,141.313,-19.9013,1.37627e-05,140.313,-19.9013,1.00001,141.313,-19.9013,1.38501e-05,142.313,-19.9013,-0.999985,141.313,-18.9013,1.47446e-05,141.313,-19.9013,1.00001,141.313,-20.9013,1.45697e-05,141.313,-19.9013,-1,1.53025e-05,-18.9013,0,1.52588e-05,-19.9013,1,1.52151e-05,-20.9013,0,1.52588e-05,-19.9013,1,1.52151e-05,-19.9013,0,-0.999985,-19.9013,-1,1.53025e-05,-19.9013,0,1.00002,19.9013,1,1.52151e-05,19.9013,0,-0.999985,19.9013,-1,1.53025e-05,19.9013,0,1.00002,19.9013,1,1.52151e-05,20.9013,0,1.52588e-05,19.9013,-1,1.53025e-05,18.9013,0,1.52588e-05,19.9013,1.00001,141.313,20.9013,1.38064e-05,141.313,19.9013,-0.999986,141.313,18.9013,1.38064e-05,141.313,-59.7039,-0.999985,141.313,-58.7039,1.38064e-05,141.313,-59.7039,1.00001,141.313,-60.7039,1.38064e-05,141.313,-59.7039,-1,1.53025e-05,-58.7039,0,1.52588e-05,-59.7039,1,1.52151e-05,-60.7039,0,1.52588e-05,-59.7039,1,1.52151e-05,-59.7039,0,-0.999985,-59.7039,-1,1.53025e-05,-59.7039,0,1.00002,-19.9013,1,1.52151e-05,-19.9013,0,-0.999985,-19.9013,-1,1.53025e-05,-19.9013,0,1.00002,-19.9013,1,1.52151e-05,-18.9013,0,1.52588e-05,-19.9013,-1,1.53025e-05,-20.9013,0,1.52588e-05,-19.9013,1.00001,141.313,-18.9013,1.46571e-05,141.313,-19.9013,-0.999985,141.313,-20.9013,1.4832e-05,141.313,-19.9013,-0.999985,141.313,-19.9013,1.37627e-05,140.313,-19.9013,1.00001,141.313,-19.9013,1.38501e-05,142.313,-59.7039,-0.999985,141.313,-59.7039,1.37627e-05,140.313,-59.7039,1.00001,141.313,-59.7039,1.38501e-05,142.313],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107],
                    "uvs": [[-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.125,1,0,1,0,1,0.125,1,0.25,1,0.125,1,0.125,1,0.25,1,0.375,1,0.25,1,0.25,1,0.375,1,0.5,1,0.375,1,0.375,1,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.125,1,0,1,0,1,0.125,1,0.25,1,0.125,1,0.125,1,0.25,1,0.375,1,0.25,1,0.25,1,0.375,1,0.5,1,0.375,1,0.375,1,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 24,
                    "faceNum": 24,
                    "vertElementNum": 50
                },
                "name": "Plane001_009_023",
                "node": 17,
                "verts": [0,-0.999985,89.2061,0.913219,1.91403e-05,88.7986,0,1.00001,89.2061,-0.913216,1.91759e-05,89.6135,-39.8026,-1,-1.52151e-05,-38.8894,0,-0.407471,-39.8026,1,-1.53025e-05,-40.7158,0,0.407455,-39.8026,1,-1.53025e-05,-39.8026,0,-1.00002,-39.8026,-1,0,-39.8026,0,1,39.8026,1,-1.53025e-05,39.8026,0,-1.00002,39.8026,-1,0,39.8026,0,1,39.8026,1,-1.53025e-05,40.7158,0,0.407455,39.8026,-1,-1.52151e-05,38.8894,0,-0.407478,0,1.00002,89.2061,0.913219,1.45513e-05,89.6135,0,-0.999986,89.2061,-0.913219,1.45157e-05,88.7986],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,19,20,16],
                    "normals": [0.645747,-0.707103,-0.288124,0.645747,-0.707103,-0.288124,0.645747,-0.707103,-0.288124,0.645747,-0.707103,-0.288124,0.645743,0.707108,-0.288122,0.645743,0.707108,-0.288122,0.645743,0.707108,-0.288122,0.645743,0.707108,-0.288122,-0.645743,0.707108,0.288122,-0.645743,0.707108,0.288122,-0.645743,0.707108,0.288122,-0.645743,0.707108,0.288122,-0.645746,-0.707105,0.288123,-0.645746,-0.707105,0.288123,-0.645746,-0.707105,0.288123,-0.645746,-0.707105,0.288123,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0.645744,0.707107,0.288122,0.645744,0.707107,0.288122,0.645744,0.707107,0.288122,0.645744,0.707107,0.288122,0.645743,-0.707108,0.288122,0.645743,-0.707108,0.288122,0.645743,-0.707108,0.288122,0.645743,-0.707108,0.288122,-0.645745,-0.707105,-0.288123,-0.645745,-0.707105,-0.288123,-0.645745,-0.707105,-0.288123,-0.645746,-0.707105,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645746,0.707105,-0.288123,-0.645746,0.707105,-0.288123,-0.645746,0.707105,-0.288123],
                    "uvs": [[-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.375,0,-0.5,0,-0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,47,48,49],
                    "groups": [
                        {
                            "start": 0,
                            "count": 72,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Plane001_009_022",
                "node": 18,
                "verts": [0,-42.47,141.313,1,-41.47,141.313,0,-40.47,141.313,-1,-41.47,141.313,0,-42.47,3.2374e-05,1,-41.47,3.23303e-05,0,-40.47,3.22866e-05,-1,-41.47,3.23303e-05,0,-41.47,-0.999968,1,-41.47,3.23303e-05,0,-41.47,1.00003,-1,-41.47,3.23303e-05,0,0,-0.999969,1,0,3.05176e-05,0,0,1.00003,-1,0,3.05176e-05,0,1,3.04739e-05,1,0,3.05176e-05,0,-1,3.05613e-05,-1,0,3.05176e-05,0,1,141.313,1,0,141.313,0,-1,141.313,-1,0,141.313,0,0,142.313,1,0,141.313,0,0,140.313,-1,0,141.313,0,-41.47,142.313,1,-41.47,141.313,0,-41.47,140.313,-1,-41.47,141.313,0,41.47,142.313,1,41.47,141.313,0,41.47,140.313,-1,41.47,141.313,0,0,142.313,1,0,141.313,0,0,140.313,-1,0,141.313,0,-1,141.313,1,0,141.313,0,1,141.313,-1,0,141.313,0,-1,2.29319e-05,1,0,2.28882e-05,0,1,2.28445e-05,-1,0,2.28882e-05,0,0,-0.999977,1,0,3.05176e-05,0,0,1.00003,-1,0,1.52588e-05,0,41.47,-0.999979,1,41.47,2.87049e-05,0,41.47,1.00003,-1,41.47,1.34461e-05,0,42.47,2.10318e-05,1,41.47,2.10755e-05,0,40.47,2.11192e-05,-1,41.47,2.10755e-05,0,42.47,141.313,1,41.47,141.313,0,40.47,141.313,-1,41.47,141.313],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0],
                    "uvs": [[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 48,
                    "vertElementNum": 104
                },
                "name": "Plane001_009_024",
                "node": 19,
                "verts": [1.52588e-05,42.47,0,0.913239,41.47,0.407461,1.90735e-05,40.47,0,-0.913197,41.47,-0.40748,-39.8026,42.47,89.2061,-38.8894,41.47,89.6135,-39.8026,40.47,89.2061,-40.7158,41.47,88.7986,-39.8026,40.7377,89.887,-38.852,41.6815,89.4336,-39.8026,42.2024,88.5252,-40.7531,41.2585,88.9786,1.52588e-05,-42.2024,0.680933,0.950554,-41.2585,0.227487,0,-40.7376,-0.680914,-0.950531,-41.6815,-0.227453,1.52588e-05,-41.47,-1,1.00001,-41.47,0,1.14441e-05,-41.47,1,-0.999989,-41.47,0,1.52588e-05,41.47,-1,1.00001,41.47,0,1.14441e-05,41.47,1,-0.999989,41.47,0,-39.8026,41.47,90.2061,-38.8026,41.47,89.2061,-39.8026,41.47,88.2061,-40.8026,41.47,89.2061,-39.8026,-41.47,90.2061,-38.8026,-41.47,89.2061,-39.8026,-41.47,88.2061,-40.8026,-41.47,89.2061,-39.8026,-42.47,89.2061,-38.8894,-41.47,89.6136,-39.8026,-40.47,89.2061,-40.7158,-41.47,88.7986,1.52588e-05,-42.47,0,0.913239,-41.47,0.407465,2.67029e-05,-40.47,0,-0.913193,-41.47,-0.407477,1.52588e-05,-40.7376,-0.680906,0.95055,-41.2585,0.227487,1.14441e-05,-42.2024,0.680933,-0.950531,-41.6815,-0.227469,-39.8026,42.2024,88.5252,-38.852,41.6815,89.4336,-39.8026,40.7377,89.887,-40.7531,41.2585,88.9786],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,40,45,41,46,41,45,41,46,42,47,42,46,42,47,43,44,43,47,43,44,40],
                    "normals": [0.645745,0.707106,0.288123,0.645745,0.707106,0.288123,0.645745,0.707106,0.288123,0.645744,0.707107,0.288122,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645745,0.707106,-0.288123,0.672135,-0.368304,0.64233,0.672135,-0.368304,0.64233,0.672135,-0.368304,0.64233,0.672135,-0.368304,0.64233,0.672129,0.66741,-0.320634,0.672129,0.66741,-0.320634,0.672129,0.66741,-0.320634,0.672129,0.66741,-0.320634,-0.67214,0.368298,-0.642327,-0.67214,0.368298,-0.642327,-0.67214,0.368298,-0.642327,-0.67214,0.368298,-0.642327,-0.672128,-0.66741,0.320635,-0.672128,-0.66741,0.320635,-0.672128,-0.66741,0.320635,-0.672128,-0.66741,0.320635,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,0.645744,-0.707107,0.288122,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,0.645745,0.707105,0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,0.707107,-0.288123,-0.645744,-0.707106,-0.288123,-0.645744,-0.707106,-0.288123,-0.645744,-0.707106,-0.288123,-0.645745,-0.707106,-0.288123,0.672137,0.667405,-0.320628,0.672137,0.667405,-0.320628,0.672137,0.667405,-0.320628,0.672132,0.667408,-0.320632,0.672132,0.667408,-0.320632,0.672132,0.667408,-0.320632,0.672131,-0.368306,0.642332,0.672131,-0.368306,0.642332,0.672131,-0.368306,0.642332,0.672134,-0.368303,0.64233,0.672134,-0.368303,0.64233,0.672134,-0.368303,0.64233,-0.672132,-0.667408,0.320633,-0.672132,-0.667408,0.320633,-0.672132,-0.667408,0.320633,-0.672137,-0.667406,0.320627,-0.672137,-0.667406,0.320627,-0.672137,-0.667406,0.320627,-0.672132,0.368306,-0.642331,-0.672132,0.368306,-0.642331,-0.672132,0.368306,-0.642331,-0.672128,0.36831,-0.642334,-0.672128,0.36831,-0.642334,-0.672128,0.36831,-0.642334],
                    "uvs": [[-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0,0.125,0,0,0,0,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0,0,0,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0,-0.125,0,0,0,0,0,0,0,-0.125,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.125,0,-0.25,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.25,0,-0.375,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.375,0,-0.5,0,-0.5,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 48,
                    "vertElementNum": 100
                },
                "name": "Plane001_009_025",
                "node": 20,
                "verts": [1.52588e-05,40.47,8.97837e-05,0.913239,41.47,-0.407381,1.52588e-05,42.47,7.44375e-05,-0.91322,41.47,0.407545,-39.8026,40.47,-89.206,-38.8894,41.47,-89.6135,-39.8026,42.47,-89.206,-40.7158,41.47,-88.7985,-39.8026,41.47,-88.206,-38.8026,41.47,-89.206,-39.8026,41.47,-90.206,-40.8026,41.47,-89.206,-39.8026,-41.47,-88.206,-38.8026,-41.47,-89.206,-39.8026,-41.47,-90.206,-40.8026,-41.47,-89.206,-39.8026,-40.7377,-89.8869,-38.852,-41.6815,-89.4335,-39.8026,-42.2024,-88.5251,-40.7531,-41.2585,-88.9785,1.52588e-05,42.2024,-0.680834,0.950554,41.2585,-0.227388,1.90735e-05,40.7376,0.681013,-0.950523,41.6815,0.227568,1.52588e-05,40.7376,0.681013,0.950562,41.2585,-0.227388,1.52588e-05,42.2024,-0.680834,-0.950531,41.6815,0.227568,-39.8026,-42.2024,-88.5251,-38.852,-41.6815,-89.4335,-39.8026,-40.7376,-89.8869,-40.7531,-41.2585,-88.9785,-39.8026,-40.47,-89.206,-38.8894,-41.47,-89.6135,-39.8026,-42.47,-89.206,-40.7158,-41.47,-88.7985,1.52588e-05,-40.47,0.000108581,0.913235,-41.47,-0.407362,1.14441e-05,-42.47,0.000108668,-0.913204,-41.47,0.407579,1.52588e-05,-41.47,-0.999891,1.00002,-41.47,0.000108624,1.52588e-05,-41.47,1.00011,-0.999985,-41.47,0.000108624,1.52588e-05,41.47,-0.99991,1.00002,41.47,8.974e-05,1.52588e-05,41.47,1.00009,-0.999985,41.47,8.974e-05],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,16,21,17,22,17,21,18,23,18,22,18,23,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40],
                    "normals": [0.645743,-0.707108,-0.288122,0.645743,-0.707108,-0.288122,0.645743,-0.707108,-0.288122,0.645743,-0.707108,-0.288122,0.645747,0.707103,-0.288124,0.645747,0.707103,-0.288124,0.645747,0.707103,-0.288124,0.645747,0.707103,-0.288124,-0.645739,0.707112,0.28812,-0.645739,0.707112,0.28812,-0.645739,0.707112,0.28812,-0.645739,0.707112,0.28812,-0.645744,-0.707107,0.288123,-0.645744,-0.707107,0.288123,-0.645744,-0.707107,0.288123,-0.645744,-0.707107,0.288123,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,0.672132,0.368305,-0.642331,0.672132,0.368305,-0.642331,0.672132,0.368305,-0.642331,0.67213,0.368307,-0.642332,0.67213,0.368307,-0.642332,0.67213,0.368307,-0.642332,0.672135,-0.667406,0.320629,0.672135,-0.667406,0.320629,0.672135,-0.667406,0.320629,0.672134,-0.667407,0.32063,-0.672133,-0.368306,0.642331,-0.672133,-0.368306,0.642331,-0.672133,-0.368306,0.642331,-0.672131,-0.368307,0.642331,-0.672131,-0.368307,0.642331,-0.672131,-0.368307,0.642331,-0.672135,0.667407,-0.320629,-0.672135,0.667407,-0.320629,-0.672135,0.667407,-0.320629,-0.672134,0.667408,-0.32063,0.672131,-0.667409,0.320632,0.672131,-0.667409,0.320632,0.672131,-0.667409,0.320632,0.672131,-0.667409,0.320632,0.672132,0.368306,-0.642331,0.672132,0.368306,-0.642331,0.672132,0.368306,-0.642331,0.672132,0.368306,-0.642331,-0.672134,0.667408,-0.32063,-0.672134,0.667408,-0.32063,-0.672134,0.667408,-0.32063,-0.672134,0.667408,-0.32063,-0.672131,-0.368307,0.642331,-0.672131,-0.368307,0.642331,-0.672131,-0.368307,0.642331,-0.672131,-0.368307,0.642331,0.645744,0.707107,-0.288123,0.645744,0.707107,-0.288123,0.645744,0.707107,-0.288123,0.645744,0.707107,-0.288123,0.645742,-0.707109,-0.288122,0.645742,-0.707109,-0.288122,0.645742,-0.707109,-0.288122,0.645742,-0.707109,-0.288122,-0.645745,-0.707106,0.288123,-0.645745,-0.707106,0.288123,-0.645745,-0.707106,0.288123,-0.645745,-0.707106,0.288123,-0.645744,0.707107,0.288122,-0.645744,0.707107,0.288122,-0.645744,0.707107,0.288122,-0.645744,0.707107,0.288122,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107],
                    "uvs": [[-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0.125,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.25,0,0.375,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0,-0.125,0,0,0,0,0,-0.125,0,-0.25,0,-0.125,0,-0.125,0,-0.25,0,-0.375,0,-0.25,0,-0.25,0,-0.375,0,-0.5,0,-0.375,0,-0.375,0,-0.5,0,0.125,0,0,0,0,0,0.125,0,0.25,0,0.125,0,0.125,0,0.25,0,0.375,0,0.25,0,0.25,0,0.375,0,0.5,0,0.375,0,0.375,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,35,36,37,38,39,40,39,38,41,42,43,44,45,46,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 2
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_004",
                "parent": 0,
                "pos": [17.7606,91.1197,82.94],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_005",
                "parent": 1,
                "pos": [0,1.38064e-05,141.313],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_006",
                "parent": 0,
                "pos": [37.6619,91.1197,0],
                "scl": [1,1,1],
                "rot": [-1,0,0,0]
            },
            {
                "name": "Plane001_009_008",
                "parent": 3,
                "pos": [-19.9013,1.38064e-05,141.313],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_010",
                "parent": 0,
                "pos": [57.5632,91.1197,41.47],
                "scl": [1,1,1],
                "rot": [-0.5,-0.5,-0.5,-0.5]
            },
            {
                "name": "Plane001_009_001",
                "parent": 5,
                "pos": [0,0,141.313],
                "scl": [1,1,1],
                "rot": [0,0.209542,0,0.9778]
            },
            {
                "name": "Plane001_009_015",
                "parent": 6,
                "pos": [-39.8026,0,89.206],
                "scl": [1,1,1],
                "rot": [0,-0.913163,0,-0.407596]
            },
            {
                "name": "Plane001_009_011",
                "parent": 0,
                "pos": [17.7606,91.1197,41.47],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Plane001_009_013",
                "parent": 0,
                "pos": [-22.042,91.1197,41.47],
                "scl": [1,1,1],
                "rot": [0.5,-0.5,-0.5,0.5]
            },
            {
                "name": "Plane001_009_012",
                "parent": 9,
                "pos": [0,0,105.985],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_016",
                "parent": 0,
                "pos": [17.7606,91.1197,41.5578],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Plane001_009_017",
                "parent": 0,
                "pos": [17.7606,91.1197,83.0278],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_018",
                "parent": 12,
                "pos": [0,1.38064e-05,141.313],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_020",
                "parent": 0,
                "pos": [-22.042,91.1197,41.5578],
                "scl": [1,1,1],
                "rot": [0.5,-0.5,-0.5,0.5]
            },
            {
                "name": "Plane001_009_019",
                "parent": 14,
                "pos": [0,0,105.985],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_021",
                "parent": 0,
                "pos": [37.6619,91.1197,0.0877906],
                "scl": [1,1,1],
                "rot": [-1,0,0,0]
            },
            {
                "name": "Plane001_009_023",
                "parent": 16,
                "pos": [-19.9013,1.38064e-05,141.313],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_009_022",
                "parent": 0,
                "pos": [57.5632,91.1197,41.5578],
                "scl": [1,1,1],
                "rot": [-0.5,-0.5,-0.5,-0.5]
            },
            {
                "name": "Plane001_009_024",
                "parent": 18,
                "pos": [0,0,141.313],
                "scl": [1,1,1],
                "rot": [0,0.209542,0,0.9778]
            },
            {
                "name": "Plane001_009_025",
                "parent": 19,
                "pos": [-39.8026,0,89.206],
                "scl": [1,1,1],
                "rot": [0,-0.913163,0,-0.407596]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 2,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Plane001_009_004",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [17.7606,91.1197,82.94,17.7606,91.1197,82.94]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,2],
                            "values": [0,0,0,1,0.0784592,0,0,0.996917,0.156435,0,0,0.987688,0.233445,0,0,0.97237,0.309017,0,0,0.951056,0.382683,0,0,0.92388,0.453991,0,0,0.891006,0.522499,0,0,0.85264,0.587785,0,0,0.809017,0.649448,0,0,0.760406,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Plane001_009_005",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,1.38064e-05,141.313,0,0,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Plane001_009_006",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [37.6619,91.1197,0,37.6619,91.1197,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [-1,0,0,0,-1,0,0,0,-0.996917,0,0,-0.0784591,-0.987688,0,0,-0.156434,-0.97237,0,0,-0.233445,-0.951057,0,0,-0.309017,-0.92388,0,0,-0.382683,-0.891007,0,0,-0.45399,-0.85264,0,0,-0.522498,-0.809017,0,0,-0.587785,-0.760406,0,0,-0.649448,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Plane001_009_008",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-19.9013,1.38064e-05,141.313,-19.9013,1.38064e-05,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Plane001_009_010",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [57.5632,91.1197,41.47,57.5632,91.1197,41.47]
                        },
                        "rot": 
                        {
                            "times": [0,0.0666667,0.2,0.3,0.433333,0.666667,0.933333,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.537688,-0.459229,-0.459229,-0.537688,-0.572061,-0.415627,-0.415627,-0.572061,-0.602908,-0.369462,-0.369462,-0.602908,-0.630037,-0.32102,-0.32102,-0.630037,-0.653282,-0.270598,-0.270598,-0.653281,-0.672498,-0.218508,-0.218508,-0.672499,-0.687569,-0.165071,-0.165071,-0.687569,-0.698401,-0.110616,-0.110616,-0.698401,-0.704927,-0.055479,-0.055479,-0.704927,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Plane001_009_001",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,0,141.313,0,0,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,2],
                            "values": [0,0.209542,0,0.9778,0,0.209542,0,0.9778,0,0.189011,0,0.981975,0,0.168398,0,0.985719,0,0.147711,0,0.989031,0,0.126959,0,0.991908,0,0.106151,0,0.99435,0,0.0852964,0,0.996356,0,0.0644045,0,0.997924,0,0.0434844,0,0.999054,0,0.0225453,0,0.999746,0,0.00159617,0,1,0,0.00159617,0,1]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Plane001_009_015",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-39.8026,0,89.206,-39.8026,0,89.206]
                        },
                        "rot": 
                        {
                            "times": [0,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [0,-0.913163,0,-0.407596,0,-0.913163,0,-0.407596,0,-0.860361,0,-0.509686,0,-0.796193,0,-0.605043,0,-0.721508,0,-0.692407,0,-0.637291,0,-0.770624,0,-0.544655,0,-0.83866,0,-0.444824,0,-0.895618,0,-0.339116,0,-0.940744,0,-0.228929,0,-0.973443,0,-0.115718,0,-0.993282,0,-0.000977635,0,-1]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Plane001_009_011",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [17.7606,91.1197,41.47,17.7606,91.1197,41.47]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Plane001_009_013",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-22.042,91.1197,41.47,-22.042,91.1197,41.47]
                        },
                        "rot": 
                        {
                            "times": [0,0.0666667,0.266667,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,2],
                            "values": [0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.537688,-0.459229,-0.459229,0.537688,0.572061,-0.415627,-0.415627,0.572061,0.602908,-0.369462,-0.369462,0.602908,0.630037,-0.32102,-0.32102,0.630037,0.653282,-0.270598,-0.270598,0.653281,0.672498,-0.218508,-0.218508,0.672499,0.687569,-0.165071,-0.165071,0.687569,0.698401,-0.110616,-0.110616,0.698401,0.704927,-0.055479,-0.055479,0.704927,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Plane001_009_012",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,0,105.985,0,0,105.985]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Plane001_009_016",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [17.7606,91.1197,41.5578,17.7606,91.1197,41.5578]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Plane001_009_017",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [17.7606,91.1197,83.0278,17.7606,91.1197,83.0278]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,2],
                            "values": [0,0,0,1,0.0784592,0,0,0.996917,0.156435,0,0,0.987688,0.233445,0,0,0.97237,0.309017,0,0,0.951056,0.382683,0,0,0.92388,0.453991,0,0,0.891006,0.522499,0,0,0.85264,0.587785,0,0,0.809017,0.649448,0,0,0.760406,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Plane001_009_018",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,1.38064e-05,141.313,0,0,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 14,
                        "nodeName": "Plane001_009_020",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-22.042,91.1197,41.5578,-22.042,91.1197,41.5578]
                        },
                        "rot": 
                        {
                            "times": [0,0.0666667,0.266667,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,2],
                            "values": [0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.537688,-0.459229,-0.459229,0.537688,0.572061,-0.415627,-0.415627,0.572061,0.602908,-0.369462,-0.369462,0.602908,0.630037,-0.32102,-0.32102,0.630037,0.653282,-0.270598,-0.270598,0.653281,0.672498,-0.218508,-0.218508,0.672499,0.687569,-0.165071,-0.165071,0.687569,0.698401,-0.110616,-0.110616,0.698401,0.704927,-0.055479,-0.055479,0.704927,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 15,
                        "nodeName": "Plane001_009_019",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,0,105.985,0,0,105.985]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 16,
                        "nodeName": "Plane001_009_021",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [37.6619,91.1197,0.0877906,37.6619,91.1197,0.0877906]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [-1,0,0,0,-1,0,0,0,-0.996917,0,0,-0.0784591,-0.987688,0,0,-0.156434,-0.97237,0,0,-0.233445,-0.951057,0,0,-0.309017,-0.92388,0,0,-0.382683,-0.891007,0,0,-0.45399,-0.85264,0,0,-0.522498,-0.809017,0,0,-0.587785,-0.760406,0,0,-0.649448,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 17,
                        "nodeName": "Plane001_009_023",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-19.9013,1.38064e-05,141.313,-19.9013,1.38064e-05,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,2],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 18,
                        "nodeName": "Plane001_009_022",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [57.5632,91.1197,41.5578,57.5632,91.1197,41.5578]
                        },
                        "rot": 
                        {
                            "times": [0,0.0666667,0.2,0.3,0.433333,0.666667,0.933333,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.537688,-0.459229,-0.459229,-0.537688,-0.572061,-0.415627,-0.415627,-0.572061,-0.602908,-0.369462,-0.369462,-0.602908,-0.630037,-0.32102,-0.32102,-0.630037,-0.653282,-0.270598,-0.270598,-0.653281,-0.672498,-0.218508,-0.218508,-0.672499,-0.687569,-0.165071,-0.165071,-0.687569,-0.698401,-0.110616,-0.110616,-0.698401,-0.704927,-0.055479,-0.055479,-0.704927,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 19,
                        "nodeName": "Plane001_009_024",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [0,0,141.313,0,0,141.313]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,2],
                            "values": [0,0.209542,0,0.9778,0,0.209542,0,0.9778,0,0.189011,0,0.981975,0,0.168398,0,0.985719,0,0.147711,0,0.989031,0,0.126959,0,0.991908,0,0.106151,0,0.99435,0,0.0852964,0,0.996356,0,0.0644045,0,0.997924,0,0.0434844,0,0.999054,0,0.0225453,0,0.999746,0,0.00159617,0,1,0,0.00159617,0,1]
                        }
                    },
                    {
                        "nodeIndex": 20,
                        "nodeName": "Plane001_009_025",
                        "scl": 
                        {
                            "times": [0,2],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,2],
                            "values": [-39.8026,0,89.206,-39.8026,0,89.206]
                        },
                        "rot": 
                        {
                            "times": [0,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2],
                            "values": [0,-0.913163,0,-0.407596,0,-0.913163,0,-0.407596,0,-0.860361,0,-0.509686,0,-0.796193,0,-0.605043,0,-0.721508,0,-0.692407,0,-0.637291,0,-0.770624,0,-0.544655,0,-0.83866,0,-0.444824,0,-0.895618,0,-0.339116,0,-0.940744,0,-0.228929,0,-0.973443,0,-0.115718,0,-0.993282,0,-0.000977635,0,-1]
                        }
                    }
                ]
            }
        ]
    }
}